{
  "expo": {
    "name": "TaiMVP",
    "slug": "taimvp",
    "scheme": "taimvp",
    "owner": "amzyst",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to and interact with nearby BLE devices."
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taiyaki.taimvp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record audio for transcription.",
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth access to connect to Omi recording devices for audio streaming.",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth access to connect to Omi recording devices for audio streaming.",
        "UIBackgroundModes": [
          "audio",
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.taiyaki.taimvp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a3b0be3-83cf-4cba-88e3-ad4c4a12ca1a"
      }
    }
  }
}
